#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine?useSSL=false&serverTimezone=UTC
spring.datasource.username=vendingadmin
spring.datasource.password=vendingadmin

